{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "angularCompilerOption": {
    "enableIvy": true
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    
  ]
}
